<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek minggu ke-2</title>
</head>
<body>
    <!--Menggunakan tag image -->
    <div>
        <img src="image/foto.jpg" alt="" width="30%" height="700px">
    </div>
    
    <!--Menggunakan tag list -->
    <!-- order list adalah OL -->
    <ol type="A">
        <li>Juice
            <ul>
                <li>Mangga : Rp. 5000 </li>
                <li>Jambu : Rp. 10000</li>
            </ul>
        </li>
        <li>Nasi Goreng</li>

    </ol>
</body>
</html>